window.title=Sudoku
button.english=English
button.polish=Polish
button.easy=Easy
button.medium=Normal
button.hard=Hard
button.save=Save
button.load=Load
dialog.header=Choose board name
dialog.defaultname=New Board
dialog.title=Save sudoku
dialog.selectionTitle=Board selection
dialog.selectionHeader=Select board
dialog.selectionContent=Choose your sudoku board: