<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cp.MainController">
    <children>
      <Button fx:id="POLBUTTON" mnemonicParsing="false" text="difficulty." />
      <Button fx:id="ANGBUTTON" mnemonicParsing="false" text="Button" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Button minWidth="70.0" mnemonicParsing="false" onAction="#handleEasy" text="Easy" />
      <Button minWidth="70.0" mnemonicParsing="false" onAction="#handleNormal" text="Normal" />
      <Button minWidth="70.0" mnemonicParsing="false" onAction="#handleHard" text="Hard" />
    </children>
</VBox>
