# Sudoku

./: .gitignore
Sudoku/: pom.xml
Sudoku/Dao/: pom.xml
Sudoku/Dao/src/main/java/: module-info.java
Sudoku/Dao/src/main/java/pl/cp/sudoku/dao/: Dao.java  DaoException.java  DbConnector.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku/Dao/src/main/resources/: messages.properties  messages_pl_PL.properties  sudoku.sql
Sudoku/Dao/src/test/java/pl/cp/sudoku/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Sudoku/JavaFXUI/: pom.xml
Sudoku/JavaFXUI/src/main/java/: module-info.java
Sudoku/JavaFXUI/src/main/java/pl/cp/: App.java  BundleHandler.java  DifficultyEnum.java  MainController.java  MainView.java  MessageBundle_en.java  MessageBundle_pl_PL.java  SudokuBoardController.java  SudokuBoardStringProperty.java  SudokuBoardView.java  SudokuFieldProperty.java  SudokuStringConverter.java  SystemInfo.java
Sudoku/JavaFXUI/src/main/resources/: MainView.fxml  SudokuBoardScene.fxml  difficulty.properties  difficulty_en.properties  difficulty_pl_PL.properties
Sudoku/Model/: faulty.txt  pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/pl/cp/sudoku/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileStringSudokuBoardDao.java  FileSudokuBoardByteDao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java  SudokuBoardPrototype.java  SudokuSolver.java
Sudoku/Model/src/main/java/pl/cp/sudoku/exceptions/: ApplicationException.java  FieldAlreadyExistException.java  UnmodifiableSudokuFieldException.java  ValueOutOfScopeException.java
Sudoku/Model/src/main/java/pl/cp/sudoku/javafx/: Controller.java
Sudoku/Model/src/main/java/pl/cp/sudoku/model/: SudokuBoard.java  SudokuField.java
Sudoku/Model/src/main/java/pl/cp/sudoku/model/sudokuboardelement/: SudokuBoardElement.java  SudokuBox.java  SudokuColumn.java  SudokuRow.java
Sudoku/Model/src/main/java/pl/cp/sudoku/model/sudokufield/: SudokuField.java  UnmodifiableSudokuField.java  UnmodifiableSudokuFieldException.java  ValueOutOfScopeException.java
Sudoku/Model/src/main/resources/exceptions/: messages.properties  messages_pl_PL.properties
Sudoku/Model/src/main/resources/pl.cp.sudoku/: sample.fxml
Sudoku/Model/src/test/java/pl/cp/sudoku/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardElementTest.java  SudokuBoardPrototypeTest.java  SudokuBoardTest.java  SudokuFieldTest.java
Sudoku/View/: pom.xml
Sudoku/src/main/java/pl/cp/sudoku/: BacktrackingSudokuSolver.java  Controller.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuSolver.java  sample.fxml
Sudoku/src/main/java/pl/cp/sudoku/elements/: SudokuBoardElement.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Sudoku/src/main/java/pl/cp/sudoku/model/: SudokuBoard.java  SudokuField.java  ValueOutOfScopeException.java
Sudoku/src/main/java/pl/cp/sudoku/model/sudokuboardelement/: FieldAlreadyExistException.java  SudokuBoardElement.java  SudokuBox.java  SudokuColumn.java  SudokuRow.java
Sudoku/src/test/java/pl/cp/sudoku/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardElementTest.java  SudokuBoardTest.java  SudokuFieldTest.java
